@import (less) "pure.css";
@import (less) "layout.less";
@import (reference) "variables.less";

.bdy{
    background-color: @nice-blue;
}

.brand{
text-align: center;
width:100%;
}
.brand-logo{
    background-color: @fadedblue;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; 
    margin: 10px;
    width: 90%;
}

.fMenu{
    width: 100%;
}
.grid__leftbar{
    background-color: @dblue;
}

.text-list{
    background-color: @white - #333;
    list-style: none;
}

.task-menu{
    background-color: @dblue;
    list-style: none;
    margin: 0;
    text-align: center;
    padding: 0;
}

.task-menu li{
    background: @white;
    border: 3px solid @dblue;
    height: 2em;
    width: 95%;

    &:hover{
        background-color: @white - #111;
        border: 3px solid @nice-blue;
    }
}

.task-menu li a{
    color: @txtcolor;
    text-decoration: none;

    &:visited{
        color: inherit;
    }
}

.task-results, .text, .params{
    display: none;
}

.right-container, .left-container{
    text-align: center;
}

.main-contain{ 
    margin: 10px auto;
    width: 100%;
}

.txtDisplay{
    background-color: @burnt;
    color: @txtcolor;
    float:left;
    margin-left: @main-left-margin; 
}

.params{
    display: none;
    margin-left: @main-left-margin; 
}

.button-task{
    color: @txtcolor;
    background: rgb(223, 117, 20);
}
.shadow {
  -moz-box-shadow:    3px 3px 5px 6px #555;
  -webkit-box-shadow: 3px 3px 5px 6px #555;
  box-shadow:         3px 3px 5px 6px #555;
}

.charts{
    margin-left: @main-left-margin;
    position: absolute;
}

#chart{
    display: none;
}


