@import (less) "pure.css";

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@burnt: #8a3324;
@txtcolor: #222222;
@white: #f7f7f7;
@blue: #095B90;
@dblue: #07466D;
@ltblue: #6DBDDE;
@fadedblue: #11A4FF;

@max-body-height: 100%;

.bdy{
    background-color: @nice-blue - #111;
}

.guide-bar{
    .pure-u-1;
    background-color: @light-blue;
    border-bottom: thin solid black;
    margin-bottom: 10px;
}

.right-container, .left-container{
    .pure-u-1-8;
    margin: 0 10px;
    text-align: center;
}

.main-contain{ 
    height: 85vh;
    margin: 0 auto;
    width: 90%;
}

.main-contain div {
    display: inline-block;
    max-height: @max-body-height;
}

.txtDisplay{
    .pure-u-16-24;
    overflow: auto;
}

.task-list{
}



